<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Personalización">
        <setting id="view_mode" label="Diseño del Listado" type="enum" default="0"
                 values="Lista Simple|Cuadrícula (Miniaturas)"/>

        <setting id="icon_scale" label="Escala de Iconos" type="enum" default="0"
                 values="Defecto|Grande"/>
        <setting id="text_scale" label="Tamaño de Texto" type="enum" default="0"
                 values="Pequeño|Mediano|Grande"/>
        <setting id="easter_egg" type="bool" default="false" visible="false"/>
        
        <!-- Opciones Visuales y Accesibilidad -->
        <setting label="Colores y Accesibilidad" type="lsep"/>
        <setting id="colorBackground" label="Color de Fondo" type="enum" default="0"
                 values="Oscuro (Por defecto)|Claro|Gris Neutro|Azul Profundo"/>
        <setting id="colorSelection" label="Color de Selección" type="enum" default="0"
                 values="Cyan (Por defecto)|Verde|Amarillo|Rojo|Naranja|Violeta"/>
        <setting id="colorMultiselect" label="Color de Multiselección" type="enum" default="0"
                 values="Verde (Por defecto)|Magenta|Amarillo|Blanco"/>
        <setting id="colorblindMode" label="Modo Daltónicos (Alto Contraste)" type="bool" default="false"/>
    </category>
    <category label="Avanzado">
        <setting id="enable_audit_log" label="Habilitar Log de Auditoría (Seguridad)" type="bool" default="false"/>
    </category>
</settings>
